@import '~antd/dist/antd.min.css';

*::-webkit-scrollbar {
  width: 5px !important;
  height: 5px !important;
}

*::-webkit-scrollbar-thumb {
  background: #888 !important;
  border-radius: 2.5px !important;
}

*::-webkit-scrollbar-track {
  background: #ddd !important;
}

body {
  background: rgb(210, 249, 255);
  background: radial-gradient(circle, rgba(210, 249, 255, 1) 0%, rgba(255, 213, 165, 1) 100%);
  background-repeat: no-repeat;
  background-attachment: fixed;
  font-size: 14px;
  font-family: 'Roboto', sans-serif;
}

.todo-container {
  background: #fff;
  margin-left: auto;
  margin-right: auto;
  border-radius: 5px;
  box-shadow: 0 5px 5px rgba(0, 0, 0, .2);

  .todo-title {
    font-size: 24px;
    font-weight: bold;
  }

  .todo-form {
    display: flex;
    align-items: center;
    justify-content: center;

    input {
      margin-right: 15px;
    }

    Button {
      i {
        color: #fff;
      }
    }
  }

  .todo-list {
    margin: 0;
    padding: 0;
    list-style: none;
    overflow-y: auto;
    min-height: 300px;

    .todo-empty {
      width: 60%;
      margin: 0 auto;
      aspect-ratio: 1/1;
      padding: 0;
      background: #fff url('../public/assets/images/empty.png');
      background-size: cover;
    }

    li:not(.todo-empty) {
      width: 100%;
      height: 50px;
      background: #eee;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      border-radius: 5px;
      position: relative;

      .checkbox {
        background: #eee;
        border-radius: 50%;
        padding: 6px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 10px;
        cursor: pointer;
        border: 2px solid #aaa;
      }

      .completed-checkbox {
        border-color: #2ecc71;

        &:after {
          content: "";
          width: 8px;
          background: #2ecc71;
          aspect-ratio: 1/1;
          border-radius: 50%;
          position: absolute;
        }
      }

      .todo-content {
        color: #2c3e50;
        width: calc(100% - 100px);
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .completed-content {
        text-decoration: line-through;
      }

      .todo-control-buttons {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        height: 40px;
        width: 60px;
        position: absolute;
        right: 0;

        span {
          cursor: pointer;
          font-size: 14px;
        }
      }
    }
  }

  .todo-info {
    display: flex;
    align-items: center;
    justify-content: space-between;

    p {
      line-height: 40px;
      color: #2c3e50;
      margin: 0;
    }
  }

}
